.table {
  display: flex;
  margin-top: 16px;
  padding: 36px 50px;
  background-color: #fff;
  border-radius: 20px;

  @media (max-width: 1250px) {
    padding: 30px;
  }

  table {
    width: 100%;
    
    tr {
      position: relative;
      opacity: .8;
      &:first-child {
        font-weight: 600;
        background-color: #f1f3f6;
        opacity: 1;
      }
      &:not(:first-of-type ) {
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: rgba(51, 51, 51, .08);
        }
      }
      td {
        padding: 12px 16px;
        border-radius: 8px;
      }
    }
  }
}

.me {
  background-color: aqua;
  &::after {
    content: none !important;
  }
}

.empty {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  justify-items: center;
  width: 100%;
  padding: 50px;

  &__title {
    opacity: .8;
  }

  img {
    width: 160px;
    height: auto;
  }
}